# QRCode-Recogition

./: README.md  build.gradle  settings.gradle
src/main/java/com/mine/qrcode/: QrCodeRecogitionApplication.java
src/main/java/com/mine/qrcode/common/config/: SwaggerConfig.java
src/main/java/com/mine/qrcode/common/constant/: QRCodeConstants.java
src/main/java/com/mine/qrcode/common/exception/: GlobalExceptionAdvice.java  ServiceException.java
src/main/java/com/mine/qrcode/common/request/: ApiResult.java  ResponseStatusEnum.java
src/main/java/com/mine/qrcode/component/: QRCodeRecogitionProperties.java
src/main/java/com/mine/qrcode/controller/: QRCodeController.java
src/main/java/com/mine/qrcode/service/: AbstractBaseQRCodeService.java  QRCodeDetection.java  QRCodePreProcessor.java  QRCodeRecogition.java  QRCodeService.java
src/main/java/com/mine/qrcode/service/impl/: QRCodeDetectionImpl.java  QRCodePreProcessorIml.java  QRCodeRecogitionImpl.java
src/main/resources/: application.yml
src/test/java/com/mine/qrcode/: QrCodeRecogitionApplicationTests.java
